#H2
# spring.datasource.url=jdbc:h2:file:D:\\tel_ran_fullstack\\cw\\peron-sevrice\\db\\Java_2022
# spring.datasource.generate-unique-name=false
# spring.datasource.name=java2022

#MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/java_2022
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PostgreSQL
# spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST}:5432/${POSTGRE_DATABASE}?user=${POSTGRE_USERNAME}&password=${POSTGRE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://iyopmbqo:keQJlzJI4-v-c0iyoKww4r9YANgqjGVN@lucky.db.elephantsql.com/iyopmbqo
# spring.datasource.url=jdbc:postgresql://${POSTGRE_USERNAME}:${POSTGRE_PASSWORD}@${POSTGRE_HOST}/${POSTGRE_USERNAME}
spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST}:5432/${POSTGRE_USERNAME}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
