#H2
# spring.datasource.url=jdbc:h2:file:D:\\tel_ran_fullstack\\cw\\peron-sevrice\\db\\Java_2022
# spring.datasource.generate-unique-name=false
# spring.datasource.name=java2022

#MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST}/${POSTGRE_DATABASE}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
